{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnect": "Server=.\\SQLEXPRESS;Database=CodeFirst;Trusted_Connection=True;MultipleActiveResultSets=True; TrustServerCertificate=True"
  }
}
